[production]
appnamespace = "Application"

bootstrap.path = APPLICATION_PATH "/bootstrap.php"
bootstrap.class = "Bootstrap"

; php settings 
phpSettings.date.timezone = "Africa/Kampala"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Layouts - this is Zend's version of SMARTY templates
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; cache manager
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 10800
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/temp"
resources.cachemanager.database.frontendBackendAutoload = false

; database connection 
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname		=	lgmis
resources.db.params.host		=	localhost
resources.db.params.username	=	mis
resources.db.params.password	=	WMmruNz8JYXKztPj

; frontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0

;resources.frontController.plugins.errorhandler.classname = "Zend_Controller_Plugin_ErrorHandler"
;resources.frontController.plugins.errorhandler.options.controller = "error"
;resources.frontController.plugins.errorhandler.options.action = "error"

resources.frontController.throwExceptions = 1

; Zend Log resource
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/logs/app.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
; warning priority 
resources.log.stream.filterParams.priority = 4 

; Zend Mail
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "mail.fituganda.com"
resources.mail.transport.port = 587
resources.mail.transport.auth = login
resources.mail.transport.username = "agmis@fituganda.com"
resources.mail.transport.password = "f1tuganda"
 
resources.mail.defaultFrom.email = agmis@fituganda.com
resources.mail.defaultFrom.name = "AGMIS Customer Service"
resources.mail.defaultReplyTo.email =  agmis@fituganda.com
resources.mail.defaultReplyTo.name = "AGMIS Customer Service"

; Session configuration 
resources.session.use_only_cookies = true

; set the maximum session lifetime to 3 hours in seconds
resources.session.gc_maxlifetime = 10800
resources.session.remember_me_seconds = 108000

; translate
resources.translate.adapter = ini
resources.translate.content = APPLICATION_PATH "/configs/en.language.ini"

[staging : production]
; php settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; remove caching
resources.cachemanager.page.frontend.options.lifetime = 1

; database connection 
resources.db.params.dbname		=	mis
resources.db.params.host		=	localhost
resources.db.params.username	=	mis
resources.db.params.password	=	WMmruNz8JYXKztPj

; frontController - show errors 
resources.frontController.params.displayExceptions = 0

; use the full name of the class which is being loaded 
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "mail.fituganda.com"
resources.mail.transport.port = 587
resources.mail.transport.auth = login
resources.mail.transport.username = "agmis@fituganda.com"
resources.mail.transport.password = "f1tuganda"
 
resources.mail.defaultFrom.email = agmis@fituganda.com
resources.mail.defaultFrom.name = "AGMIS Customer Service"
resources.mail.defaultReplyTo.email =  agmis@fituganda.com
resources.mail.defaultReplyTo.name = "AGMIS Customer Service"

[testing : production]
; PHP settings
phpSettings.date.timezone = "Africa/Kampala"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; database parameters
resources.db.params.dbname		=	agmis_p
resources.db.params.host		=	127.0.0.1
resources.db.params.username	=	dev
resources.db.params.password	=	dev

; frontController - show errors 
resources.frontController.params.displayExceptions = 1

; debug priority 
resources.log.stream.filterParams.priority = 7

; Zend Mail
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "192.168.0.105"
resources.mail.transport.port = 25
resources.mail.transport.username = admin
resources.mail.transport.password = password
 
resources.mail.defaultFrom.email = hptest@devmail.infomacorp.com
resources.mail.defaultFrom.name = "Customer Service - Testing"

[development : production]
; PHP settings
phpSettings.date.timezone = "Africa/Kampala"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; database parameters
resources.db.params.dbname		=	agmisl
resources.db.params.host		=	127.0.0.1
resources.db.params.username	=	dev
resources.db.params.password	=	dev

; frontController - show errors 
resources.frontController.params.displayExceptions = 1

; debug priority 
resources.log.stream.filterParams.priority = 7

; set the maximum session lifetime to 1 hour in seconds
resources.session.gc_maxlifetime = 21104000
resources.session.remember_me_seconds = 21104000

; Zend Mail
; use the full name of the class which is being loaded 
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = 127.0.0.1
resources.mail.transport.port = 26
resources.mail.transport.username = admin@devmail.infomacorp.com
resources.mail.transport.password = password
 
resources.mail.defaultFrom.email = admin@devmail.infomacorp.com
resources.mail.defaultFrom.name = "Customer Service"
resources.mail.defaultReplyTo.email =  admin@devmail.infomacorp.com
resources.mail.defaultReplyTo.name = "Customer Service"